AppCadernoVirual1/AppCadernoVirual1/Segundo/SegundoAno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCadernoVirual1.Segundo.SegundoAno"
             BackgroundColor="Gray">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="Red" Padding="24" CornerRadius="0">
                    <Label Text="Matérias Segundo Ano" HorizontalTextAlignment="Center" TextColor="Black" FontSize="36"/>
                </Frame>
                <Button Text="Matemática" Clicked="Button_Clicked" BackgroundColor="Red" CornerRadius="50"/>
                <Button Text="Química" Clicked="Button_Clicked_1" BackgroundColor="Red" CornerRadius="50"/>
                <Button Text="Física" Clicked="Button_Clicked_2" BackgroundColor="Red" CornerRadius="50"/>
                <Button Text="Geografia" Clicked="Button_Clicked_3" BackgroundColor="Red" CornerRadius="50"/>
                <Button Text="Portugês" Clicked="Button_Clicked_4" BackgroundColor="Red" CornerRadius="50"/>
                <Button Text="Inglês" Clicked="Button_Clicked_5" BackgroundColor="Red" CornerRadius="50"/>
                <Button Text="História" Clicked="Button_Clicked_6" BackgroundColor="Red" CornerRadius="50"/>
                <Button Text="Filosofia" Clicked="Button_Clicked_7" BackgroundColor="Red" CornerRadius="50"/>
                <Button Text="Sociologia" Clicked="Button_Clicked_8" BackgroundColor="Red" CornerRadius="50"/>
                <Button Text="Biologia" Clicked="Button_Clicked_9" BackgroundColor="Red" CornerRadius="50"/>
                <Button Text="Ed.Física" Clicked="Button_Clicked_10" BackgroundColor="Red" CornerRadius="50"/>
                <Button Text="Ética" Clicked="Button_Clicked_11" BackgroundColor="Red" CornerRadius="50"/>

                <!--
            <Label Text= "Matérias curso" TextColor="Black" HorizontalOptions="CenterAndExpand" Padding="30"/> -->

                <Button Text="Desenvolvimento de Sitemas" Clicked="Button_Clicked_12" BackgroundColor="Red" CornerRadius="50"/>
                <Button Text="Sistemas Embarcados" Clicked="Button_Clicked_13" BackgroundColor="Red" CornerRadius="50"/>
                <Button Text="Progamação WEB II" Clicked="Button_Clicked_14" BackgroundColor="Red" CornerRadius="50"/>
                <Button Text="Programação Mobile I" Clicked="Button_Clicked_15" BackgroundColor="Red" CornerRadius="50"/>
                <Button Text="Banco de Dados II" Clicked="Button_Clicked_16" BackgroundColor="Red" CornerRadius="50"/>

                <Button Text="Voltar" Clicked="Voltar2" HorizontalOptions="End" BackgroundColor="Red" CornerRadius="50"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>